REACT_APP_API_KEY = AIzaSyCXyGDWEtGL7sDjGDdSuzAHydKkjNcQyAM 
REACT_APP_AUTH_DOMAIN = test-project-fc23b.firebaseapp.com 
REACT_APP_DATABASE_URL = https://test-project-fc23b-default-rtdb.firebaseio.com 
REACT_APP_PROJECT_ID = test-project-fc23b 
REACT_APP_STORAGE_BUCKET = test-project-fc23b.appspot.com 
REACT_APP_MESSAGING_SENDER_ID = 87127082698 
REACT_APP_APP_ID = 1:87127082698:web:4d8d271790b5744bbd1633 
REACT_APP_MESSAGING_ID = G-1QRW4JE4E6 

